
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= nguyenkien07032003ns

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# This is likely a configuration setting in a software application.
#  The bezkoder.app.jwtSecret property is set to the value bezKoderSecretKey,
#  which is likely used as a secret key for JSON Web Token (JWT) authentication. 
# The bezkoder.app.jwtExpirationMs property is set to the value 86400000, 
# which represents the time in milliseconds that a JWT will be valid for. After this time has passed, 
# the token will no longer be considered valid and the user will need to request a new one.

spring.jpa.open-in-view= true